{
  "name": "first-bot",
  "version": "1.0.0",
  "description": "The bot that that nobody wants to talk too",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Cahill",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "node-cron": "^1.1.1",
    "request": "^2.74.0"
  }
}
